home.name= Play and win!
home.text=Stos is the oldest card game that Europe began to play in the 16th century. Some sources point to \
The Spanish origin of the game is Stos, others say that the game was invented in France. In Russia in Stos became \
In the early 19th century, the game of Stos was superseded by its popular version - the game of Stoss. Approximately in \
In the mid-19th century, Stos disappeared from the capitals, but in the provinces this game continued to play for a long time. It is known that \
In Pushos Alexander Pushkin loved to play himself, in the lines of "Eugene Onegin" one can find references to this \
A popular card game. It was in Shtos played the hero of Leo Tolstoy's novel "War and Peace" Nikolai Rostov, who \
Lost all his possessions to Stos. One of the unfinished works of M. Yu. Lermontov is called "Shtoss", also in \
This game was played by Hermann from "The Queen of Spades" by Pushkin and the heroes of "The Players" by NV Gogol.
news= News
home=Home
reg= Registration
header.play = Play now!
#pages
page.main.title = Main
page.admin-office.title = Admin office
page.user-office.title = User office
page.email.title = Authorization
page.registration.title = Registration

button.signin = Log in
button.logout = Log out
button.register = Registration
button.private-office = Private office
button.send = Send
button.main-page = Go to main page

form.authorization = Authorization
form.registration = Registration
placeholder.email = Enter email
placeholder.password = Enter password
main.page.title = Main
user.page.title = User page
register.placeholder.username = Username

#header
header.main = Main
#language
language.title = Language
language.russian = Russian
language.english = English

#registrate
password.is.not.valid = Password is not valid.
email.is.not.valid = Email is not valid.
register.placeholder.password = Password
register.help.password = Use numbers and letters of the Latin alphabet. Password must start with a letter


#email
reset.password = Reset password
or = Or
forgot-password = Forgot password?

#private office
office.change.password = Change password
title.change.password = Enter current password
title.change.new-password = Enter new password

#Messages:
command.unsupported = This command is not supported
email.not.found = Can't find user with this email, please write correct email
registration.was.interrupt = Sorry, but this email is already used.
registration.was.successful = Congratulations\! Registration was successful.
email.error.message = Incorrect email or password.
email.banned.message = Sorry, but this account was banned
edit.email.is.used = Sorry, but this email is already used.
office.payment.success = Payment passed successful
office.payment.error = Error. Something was wrong. Please, try it again
change.password = Password has been successfully changed
change.personal-data = Personal data has been successfully changed
restore.password = Password has been sent
passwords.not.equals = Passwords are not equals

name.is.not.valid=Name is not valid
register.placeholder.e-mail=E-mail
register.title.password.again=Confirm password
register.help.name=
reset.close=Close
office.info.header=
office.enter-the-amount=Enter amount
office.send.amount=Send amount
office.current-balance=Current balance\:
title.change.password.again=Confirm old password
review.send=Send
review.text-aria.title=Enter your message
incorrect.sum=Enter correct amount
form.signin.enter-in-account=Enter in your account
office.users=Users
office.complaints=Messages
office.add-news=Add news
office.news-title-ru=Title(ru)
office.news-title-en=Title(en)
office.text-ru=Text(ru)
office.text-en=Text(en)
office.button.add=Add
game.play-more=Play one more time
form.signin.button.enter=Enter
game.play=Play
office.profile=Profile
bet=Make bet
office.rating=Rating
office.games-history=Games history
office.cashier=Cashier
office.username=Username
office.score=Score
office.enter-card-number=Enter card number
office.withdraw=Withdraw
office.make-bet=Not enough money
office.win=You win
office.lose=You lose
office.complaint=Complaint
office.ban=You baned. Write to admin
office.add_money=Refill balance
in_up=Sign in/Sign up
register.placeholder.name=Username
not.enough.money.message=Not enough money
register.gender=Gender
register.gender.male=Male
register.gender.female=Female
register.date=Birthday date
office.choose_file=Choose file
office.file_not_choosed=File is not choosed
message.wasnt.sent=Message wasn't sent
office.photo.download=Download
footer=EpamTelecom (c) 2017. All rights reserved.
logic.exception.error.message=Your age must be over 18 years. Check that the date is correct.
rules=Rules
rules.text=The player makes a bet and selects the card. The banker spreads cards to the right and to the left, if the selected card fell to the right - the player won, to the left - lost.
ban.message=Your account has been suspended due to an obscene username or message to the administrator. To unlock, contact your administrator.
office.label.empty_message_list=No messages
